2025-07-29 15:49:26 2025-07-29T12:49:26.529Z  INFO 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-29 15:49:26 2025-07-29T12:49:26.531Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2025-07-29 15:49:26 2025-07-29T12:49:26.532Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2025-07-29 15:49:26 2025-07-29T12:49:26.533Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2025-07-29 15:49:26 2025-07-29T12:49:26.551Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@76876421
2025-07-29 15:49:26 2025-07-29T12:49:26.552Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@13b5598b
2025-07-29 15:49:26 2025-07-29T12:49:26.553Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-07-29 15:49:26 2025-07-29T12:49:26.555Z  INFO 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 24 ms
2025-07-29 15:49:26 2025-07-29T12:49:26.669Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /login
2025-07-29 15:49:26 2025-07-29T12:49:26.691Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : No auth-token header found in the request
2025-07-29 15:49:26 2025-07-29T12:49:26.695Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: host = localhost:8080
2025-07-29 15:49:26 2025-07-29T12:49:26.697Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: connection = keep-alive
2025-07-29 15:49:26 2025-07-29T12:49:26.699Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: content-length = 53
2025-07-29 15:49:26 2025-07-29T12:49:26.700Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: sec-ch-ua-platform = "Windows"
2025-07-29 15:49:26 2025-07-29T12:49:26.700Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
2025-07-29 15:49:26 2025-07-29T12:49:26.701Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: accept = application/json, text/plain, */*
2025-07-29 15:49:26 2025-07-29T12:49:26.701Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: sec-ch-ua = "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
2025-07-29 15:49:26 2025-07-29T12:49:26.702Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: content-type = application/json
2025-07-29 15:49:26 2025-07-29T12:49:26.702Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: sec-ch-ua-mobile = ?0
2025-07-29 15:49:26 2025-07-29T12:49:26.702Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: origin = http://localhost:8081
2025-07-29 15:49:26 2025-07-29T12:49:26.702Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: sec-fetch-site = same-site
2025-07-29 15:49:26 2025-07-29T12:49:26.702Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: sec-fetch-mode = cors
2025-07-29 15:49:26 2025-07-29T12:49:26.702Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: sec-fetch-dest = empty
2025-07-29 15:49:26 2025-07-29T12:49:26.703Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: referer = http://localhost:8081/
2025-07-29 15:49:26 2025-07-29T12:49:26.703Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: accept-encoding = gzip, deflate, br, zstd
2025-07-29 15:49:26 2025-07-29T12:49:26.703Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Header: accept-language = ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
2025-07-29 15:49:26 2025-07-29T12:49:26.706Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : No cookies found in the request
2025-07-29 15:49:26 2025-07-29T12:49:26.720Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-29 15:49:26 2025-07-29T12:49:26.729Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /login
2025-07-29 15:49:26 2025-07-29T12:49:26.737Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : POST "/login", parameters={}
2025-07-29 15:49:26 2025-07-29T12:49:26.741Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.netology_diplom_backend.controller.AuthController#login(LoginRequest)
2025-07-29 15:49:26 2025-07-29T12:49:26.954Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [com.example.netology_diplom_backend.dto.LoginRequest@40c7397a]
2025-07-29 15:49:26 2025-07-29T12:49:26.973Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] org.hibernate.SQL                        : select u1_0.email,u1_0.password from users u1_0 where u1_0.email=?
2025-07-29 15:49:27 2025-07-29T12:49:27.070Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] org.hibernate.SQL                        : select t1_0.token,t1_0.active,t1_0.created_at,t1_0.user_login from tokens t1_0 where t1_0.token=?
2025-07-29 15:49:27 2025-07-29T12:49:27.079Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] org.hibernate.SQL                        : insert into tokens (active,created_at,user_login,token) values (?,?,?,?)
2025-07-29 15:49:27 2025-07-29T12:49:27.136Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-07-29 15:49:27 2025-07-29T12:49:27.140Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{auth-token=89748db4-3e67-4661-94f4-063200f73f23}]
2025-07-29 15:49:27 2025-07-29T12:49:27.165Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-07-29 15:49:27 2025-07-29T12:49:27.166Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Request body: {"login":"user@example.com","password":"password123"}
2025-07-29 15:49:27 2025-07-29T12:49:27.167Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-1] c.e.n.filter.AuthTokenFilter             : Response body: {"auth-token":"89748db4-3e67-4661-94f4-063200f73f23"}
2025-07-29 15:49:27 2025-07-29T12:49:27.278Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing OPTIONS /list?limit=3
2025-07-29 15:49:27 2025-07-29T12:49:27.280Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : No auth-token header found in the request
2025-07-29 15:49:27 2025-07-29T12:49:27.280Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: host = localhost:8080
2025-07-29 15:49:27 2025-07-29T12:49:27.281Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: connection = keep-alive
2025-07-29 15:49:27 2025-07-29T12:49:27.281Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: accept = */*
2025-07-29 15:49:27 2025-07-29T12:49:27.281Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: access-control-request-method = GET
2025-07-29 15:49:27 2025-07-29T12:49:27.281Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: access-control-request-headers = auth-token
2025-07-29 15:49:27 2025-07-29T12:49:27.281Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: origin = http://localhost:8081
2025-07-29 15:49:27 2025-07-29T12:49:27.281Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
2025-07-29 15:49:27 2025-07-29T12:49:27.281Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: sec-fetch-mode = cors
2025-07-29 15:49:27 2025-07-29T12:49:27.282Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: sec-fetch-site = same-site
2025-07-29 15:49:27 2025-07-29T12:49:27.282Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: sec-fetch-dest = empty
2025-07-29 15:49:27 2025-07-29T12:49:27.282Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: referer = http://localhost:8081/
2025-07-29 15:49:27 2025-07-29T12:49:27.282Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: accept-encoding = gzip, deflate, br, zstd
2025-07-29 15:49:27 2025-07-29T12:49:27.282Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Header: accept-language = ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
2025-07-29 15:49:27 2025-07-29T12:49:27.291Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Parameter: limit = [3]
2025-07-29 15:49:27 2025-07-29T12:49:27.306Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : No cookies found in the request
2025-07-29 15:49:27 2025-07-29T12:49:27.307Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-29 15:49:27 2025-07-29T12:49:27.311Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2025-07-29 15:49:27 2025-07-29T12:49:27.312Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Request body is empty
2025-07-29 15:49:27 2025-07-29T12:49:27.312Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] c.e.n.filter.AuthTokenFilter             : Response body is empty
2025-07-29 15:49:27 2025-07-29T12:49:27.360Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing OPTIONS /error?limit=3
2025-07-29 15:49:27 2025-07-29T12:49:27.372Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-29 15:49:27 2025-07-29T12:49:27.373Z DEBUG 1 --- [netology-diplom-backend] [nio-8080-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
