spring.application.name=serverconfig
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Mimcha/Cloud.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=application
spring.cloud.config.server.git.clone-on-start=true
