spring.application.name=clientconfig
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=production
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true

